# NoukFF

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakelag/app/model/: LagConfig.java
app/src/main/java/com/fakelag/app/service/: FakeLagTileService.java  FakeLagVpnService.java
app/src/main/java/com/fakelag/app/ui/: MainActivity.java
app/src/main/java/com/vpnapp/model/: VpnModels.kt
app/src/main/java/com/vpnapp/service/: BootReceiver.kt  FloatingWindowService.kt  MyVpnService.kt
app/src/main/java/com/vpnapp/ui/: MainActivity.kt  ServerListActivity.kt  SettingsActivity.kt
app/src/main/java/com/vpnapp/util/: VpnStateManager.kt
app/src/main/res/drawable/: bg_protocol_chip.xml  bg_status_pill.xml  dot_connecting.xml  dot_disconnected.xml  dot_error.xml  dot_red.xml  ic_chevron_right.xml  ic_float_widget.xml  ic_lag.xml  ic_vpn_key.xml
app/src/main/res/layout/: activity_main.xml  activity_server_list.xml  activity_settings.xml  item_server.xml  layout_floating_window.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_note.txt
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: vpn_preferences.xml
