# Project-wide Gradle settings.

# AndroidX — REQUIRED for all modern Android dependencies
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enables new incremental annotation processing behavior
kapt.incremental.apt=true

# Gradle JVM memory
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel builds
org.gradle.parallel=true

# Enable configuration cache
org.gradle.caching=true
