plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fakelag.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.fakelag.app"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (System.getenv("KEYSTORE_BASE64")) {
                storeFile file("${rootProject.buildDir}/release.keystore")
                storePassword System.getenv("KEY_STORE_PASSWORD") ?: "android"
                keyAlias System.getenv("KEY_ALIAS") ?: "fakelag"
                keyPassword System.getenv("KEY_PASSWORD") ?: "android"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        // Warnings ที่ไม่กระทบการทำงาน ข้ามได้
        disable 'SetTextI18n', 'HardcodedText'
        // Icon warnings — icon เป็น placeholder ยอมรับได้
        disable 'IconLauncherShape', 'IconDuplicates', 'MonochromeLauncherIcon'
        // targetSdk warning — 35 is current stable, AGP version mismatch
        disable 'OldTargetApi'
        // Obsolete lint check from lifecycle dependency — not our code
        disable 'ObsoleteLintCustomCheck'
    }
}

dependencies {
    // Updated to latest versions per lint GradleDependency warnings
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.10.0'
}
